%Journal abbriviations extracted from the AAS TeX macro package version 4.0

@STRING{\aj="AJ"}                   	% Astronomical Journal
@STRING{\araa="ARA\&A"}             	% Annual Review of Astron and Astrophys
@STRING{\apj="ApJ"}                 	% Astrophysical Journal
@STRING{\apjl="ApJ"}                	% Astrophysical Journal, Letters
@STRING{\apjs="ApJS"}               	% Astrophysical Journal, Supplement
@STRING{\ao="Appl. Opt."}           	% Applied Optics
@STRING{\apss="Ap\&SS"}             	% Astrophysics and Space Science
@STRING{\aap="A\&A"}                	% Astronomy and Astrophysics
@STRING{\aapr="A\&A Rev."}          	% Astronomy and Astrophysics Reviews
@STRING{\aaps="A\&AS"}              	% Astronomy and Astrophysics, Supplement
@STRING{\azh="AZh"}                 	% Astronomicheskii Zhurnal
@STRING{\baas="BAAS"}               	% Bulletin of the AAS
@STRING{\jrasc="JRASC"}             	% Journal of the RAS of Canada
@STRING{\memras="MmRAS"}            	% Memoirs of the RAS
@STRING{\mnras="MNRAS"}             	% Monthly Notices of the RAS
@STRING{\pra="Phys. Rev.~A"}        	% Physical Review A: General Physics
@STRING{\prb="Phys. Rev.~B"}        	% Physical Review B: Solid State
@STRING{\prc="Phys. Rev.~C"}        	% Physical Review C
@STRING{\prd="Phys. Rev.~D"}        	% Physical Review D
@STRING{\pre="Phys. Rev.~E"}        	% Physical Review E
@STRING{\prl="Phys. Rev.~Lett."}    	% Physical Review Letters
@STRING{\pasp="PASP"}               	% Publications of the ASP
@STRING{\pasj="PASJ"}               	% Publications of the ASJ
@STRING{\qjras="QJRAS"}             	% Quarterly Journal of the RAS
@STRING{\skytel="S\&T"}             	% Sky and Telescope
@STRING{\solphys="Sol. Phys."}      	% Solar Physics
@STRING{\sovast="Soviet Ast."}      	% Soviet Astronomy
@STRING{\ssr="Space Sci.~Rev."}     	% Space Science Reviews
@STRING{\zap="ZAp"}                 	% Zeitschrift fuer Astrophysik
@STRING{\nat="Nature"}              	% Nature
@STRING{\iaucirc="IAU Circ."}       	% IAU Cirulars
@STRING{\aplett="Astrophys. Lett."} 	% Astrophysics Letters
@STRING{\apspr="Astrophys. Space~Phys.~Res."}
@STRING{\bain="Bull. Astron.~Inst.~Netherlands"} 
@STRING{\fcp="Fund. Cosmic~Phys."}  	% Fundamental Cosmic Physics
@STRING{\gca="Geochim. Cosmochim.~Acta"}   	% Geochimica Cosmochimica Acta
@STRING{\grl="Geophys. Res.~Lett."} 	% Geophysics Research Letters
@STRING{\jcp="J. Chem.~Phys."}      	% Journal of Chemical Physics
@STRING{\jgr="J. Geophys.~Res."}    	% Journal of Geophysics Research
@STRING{\jqsrt="J. Quant.~Spec.~Radiat.~Transf."}
@STRING{\memsai="Mem. Soc.~Astron.~Italiana"}
@STRING{\nphysa="Nucl. Phys.~A"}   	% Nuclear Physics A
@STRING{\physrep="Phys. Rep."}   	% Physics Reports
@STRING{\physscr="Phys. Scr"}   	% Physica Scripta
@STRING{\planss="Planet. Space~Sci."}   	% Planetary Space Science
@STRING{\procspie="Proc. SPIE"}   	% Proceedings of the SPIE
